{
  "name": "Dropvault",
  "short_name": "Dropvault",
  "description": "Private file drops with expiring links and resumable uploads.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/dropvault-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
