{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dropvault-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "dropvault-files",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dropvault",
      "database_id": "b72b57d4-bbb9-4810-a006-251d9aed1955",
      "migrations_dir": "migrations",
    },
  ],
  "triggers": {
    "crons": ["0 * * * *"],
  },
  "queues": {
    "producers": [
      {
        "binding": "UPLOAD_EVENTS",
        "queue": "dropvault-upload-events",
      },
    ],
    "consumers": [
      {
        "queue": "dropvault-upload-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "dropvault-upload-events-dlq",
        "retry_delay": 15,
      },
    ],
  },
  "vars": {
    "API_URL": "https://dropvault-api.neil27.workers.dev",
    "PUBLIC_APP_URL": "https://drive.builtwai.com",
    "TRUSTED_ORIGINS": "https://drive.builtwai.com,https://drop-vault.pages.dev",
    "DEFAULT_EXPIRY_DAYS": "7",
    "MAX_EXPIRY_DAYS": "30",
    "VAULT_KEY_ID": "2026-08-v1",
    "RESEND_FROM_EMAIL": "Dropvault <verification@contact.builtwai.com>",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05,
    },
  },
}
